spring.application.name=springaidemo

#spring ai properties
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://aicafe.hcl.com/AICafeService/api/v1/subscription/
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.completions-path=openai/deployments/gpt-4.1/chat/completions?api-version=2024-12-01-preview
spring.ai.openai.endpoint=https://aicafe.hcl.com/AICafeService/api/v1/subscription/openai/deployments/gpt-4.1/chat/completions?api-version=2024-12-01-preview
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.http-headers.api-key=${OPEN_API_KEY}

#swagger configuration
#http://localhost:8080/swagger-ui/index.html

#To access weather api
#1. Configure weather api key in application.properties
app.weather.api-key=b7565f85a8924271ae2145425242511

# --- H2 Database Configuration ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- H2 Console Settings ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA / Hibernate Settings ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

