#scalar datatypes
mail.to=abc@gmail.com
mail.from=xyz@gmail.com
mail.age=25
mail.firstname=Ram
mail.lastname=kumar
mail.middlename=T



#Complex datatype
mail.cc=efg@gmail.com,pqr@gmail.com
mail.bcc=uvw@gmail.com,mno@gmail.com



#Nested datatype
mail.credential.username=shashi
mail.credential.password=abcd