student.id=20
student.name=Ram
student.address=Chennai
student.age=25

#student1.properties
#if we want to call property from another file we can use @PropertySource annotation in the main class and give the path of the file
#@PropertySource("file:\\C:\\Training\\student1.properties")
student.email=ram@gmail.com
student.course=CSE
student.mark=89